@import "variables";

#team {
  text-align: center;
  width: 1230px;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 40px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    background: url(../assets/bg.png);
  }

  h2 {
    font-size: 60px;
    font-weight: 600;
    color: $purple;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .members {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 80px;
    row-gap: 30px;

    .member {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 180px;
      padding: 15px 0px;
      transform: scale(1);
      transition: transform 0.3s ease-in-out;
      &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }

      img {
        border-radius: 50%;
        width: 180px;
        height: 180px;
      }

      .name {
        margin-top: 30px;
        margin-bottom: 21px;
        color: $purple;
        font-weight: 400;
        font-size: 20px;
      }

      .details {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 14px;
        font-weight: 300;
        .role {
          color: $cyan;
          margin-bottom: 15px;
        }
        .location {
          font-weight: 100;
          color: $grey;
        }
      }
      a {
        display: block;
        position: relative;
        left: 75%;
        top: 15%;
        .email {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background-color: $purple;
          z-index: 2;
          &:hover {
            filter: brightness(1.3);
          }
          img {
            width: 20px;
            height: 100%;
          }
        }
      }
    }
  }
}
